@import "variables"
@import "common-mixins"

.card-structure, .gamer-card-structure
  background-color: $cardPanelColor
  border-radius: 5%
  @mixin surround-shadow
  // width: 300px
    padding: 0em

.card-header
  padding: 0

.card-header-rule
  width: 93.5%
  border: 0
  height: 1px
  background-color: $darkTypeTwo
  margin-top: 1em

.card-title
  margin: 1em

.card-body
  padding: 0.5em 1em

// Gamer Card
.gamer-card-structure
  border: 2px solid $teamOrange

.gamer-card-front-face
  display: flex
  flex-direction: column
  min-height: 100%

.display-picture-space
  width: 100%
  flex: 1 0 auto
  max-height: 55%
  overflow: hidden

  .display-picture
    width: 100%
    height: auto
    border-radius: 5.5%

.display-name-space
  flex: 1 0 5%
  border: 1px solid $teamOrange

.display-name
  margin: 0
  text-align: center
  display: block
  padding: 0.5em

.gamer-stats-space
  flex: 1 0 35%
  font-weight: bold
  // font-family: sans-serif
  font-size: 0.85em
  padding-top: 0.5em
  padding-bottom: 2.5em

.gamer-stat-row
  display: flex
  align-items: baseline
  padding: 0.25em 1em

.gamer-stat-label
  flex: 0 0 30%

.gamer-stat-values
  flex: 0 0 70%

.gamer-state-label, .gamer-stat-values
  padding: 0.25em

.gamer-roles
  display: flex
  flex-wrap: wrap
  padding: 0

.gamer-role-item
  flex: 0 1 15%
  display: flex
  flex-direction: column
  align-items: center
  margin-right: 0.5em

.gamer-role-graphic
  flex: 0 1 70%

.gamer-role-name
  flex: 0 1 30%
  text-transform: uppercase
  font-weight: normal
  font-size: 0.7em

.face-switcher-space
  flex: 0 0 5%

.gamer-card-back-face
  display: flex
  flex-direction: column
  padding: 1.5em 1em
  min-height: 100%

.language-space
  flex: 0 0 20%

.achievements-space
  flex: 0 0 10%

.recruitment-details-space
  flex: 0 0 10%
