@import "variables";
  
@mixin reset-list
  margin: 0
  padding: 0
  list-style: none

@mixin bottom-shadow
  box-shadow: 0 1px 2px 2px rgba(#111, 0.79)

@mixin right-shadow
  box-shadow: 1px 0 2px 2px rgba(#111, 0.79)