@import "variables";
@import "common-mixins";

.containment
  max-width: 100%
  min-width: 80%
  margin:  3.33em auto 0
  display: flex
  padding: 1.5em

  @media screen and (max-width: $mobileBreakpoint)
    flex-wrap: wrap
    

.column
  flex: 1 0 25%
  padding: 0 0.5em
  @include flex-column-containment
  @media screen and (max-width: $mobileBreakpoint)
    flex: 1 1 100%

.feed-column
  flex: 1 0 50%
  padding: 0 0.5em
  @include flex-column-containment
  @media screen and (max-width: $mobileBreakpoint)
    flex: 1 1 100%

@media screen and (max-width: $navBreakpoint)
  .containment
    padding-top: 7em