@import "variables";

.app
  background-color: $darkTypeThree
  text-align: left
  min-height: 100vh
  width: 100%
  overflow: hidden

.app, .app input, .app textarea
  color: $lightTypeOne

.sidebar-and-content-wrapper
  display: flex