@import "variables";
  
*, *:before, *:after, html, body
  box-sizing: border-box
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body
  scrollbar-width: thin
  scrollbar-color:  $teamOrange #444
  &::-webkit-scrollbar-track
    background: #444
  &::-webkit-scrollbar-thumb
    background-color: $teamOrange
    border-radius: 20px
    border: 3px solid $teamOrange