@import "variables";
  
.containment
  background-color: $darkTypeOne
  display: flex
  padding: 0.5em

.navbar-nav
  display: flex
  width: 100%

  & > *
    flex: 0 1 auto

.sidebar-icon
  content: ''
  width: 2em
  height: 2em

.site-logo
  content: ''
  width: 2em
  height: 2em

.search-containment
  content: ''

.listed-items
  margin-left: auto
  list-style-type: none
  display: flex
  content: ''