@import "variables";
@import "common-mixins";
  
.containment
  background-color: $darkTypeOne
  min-height: 100vh
  content: ''
  max-width: $maxSidebarWidth
  position: relative
  top: 0
  z-index: $zIndexSidebar
  padding: 0.5em
  @include right-shadow

.sidebar-nav
  // margin-top: 1em

.list-items
  @include reset-list
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  li
    flex: 1 1 auto
    display: block
    padding: 1em
