$darkTypeOne: #2a2b2fff
$darkTypeTwo: #4a4b4fff
$darkTypeThree: #121212ff

$navbarSearchColor: #4a4b4f
$newPostTextAreaColor: #4a4b4f

$cardPanelColor: #212226ff

$lightTypeOne: #eee

$teamOrange: #bf381aff

$zIndexNavbar: 2

$zIndexSidebar: 1
$maxSidebarWidth: 45px
$maxNavbarHeight: 70px
$contentPush: 210px

$mainShadowColor: rgba(#111, 0.79)

$mobileBreakpoint: 800px
$navBreakpoint: 854px
$secondNavBreakpoint: 525px